browser:chrome
toURL = https://testotomasyonu.com
aramaSonucYazi = 0 Product Found

toEmailGiris = bilgeadam@gmail.com
toPasswordGiris = 12345

AutoExeURL = https://automationexercise.com
AutoExeExpectedCreatedYazi = Account Created!